/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -------------------------------------------------------------------------------------
// | ESС  |  Q  |  W  |  E  |  R  |  T  |         |  Y   |  U   |  I  |  O  |  P  |  LEFT_BRACKET   |
// | SHFT |  A  |  S  |  D  |  F  |  G  |         |  H   |  J   |  K  |  L  |  ;  |        '        |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |         |  N   |  M   |  ,  |  .  |  /  |  RIGHT_BRACKET  |
//                          | ALT | LWR | RSE_SPC | BKSP | WIN  |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R     &kp T   &kp Y         &kp U  &kp I     &kp O   &kp P    &kp LBKT
   &kp LSHFT &kp A &kp S &kp D &kp F     &kp G   &kp H         &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V     &kp B   &kp N         &kp M  &kp COMMA &kp DOT &kp FSLH &kp RBKT
                               &kp LALT  &mo LWR &lt RSE SPACE &kp BSPC  &kp LWIN
                        >;
                };

                lower_layer {
// ----------------------------------------------------------------------------------
// |  TAB  |  !  |   @   |  #   |   $   |  %   |           |  ^  |  &  |  *  |  (  |  )  |  DEL  |
// |       |     | LEFT  |  UP  | RIGHT | HOME |           |     |     |     |     |     |   ~   |
// |       |     | PG_UP | DOWN | PG_DN | END  |           |     |     |     |     |     | ENTER |
//                              |  ALT  |      | ADJ_ENTER |     |     |
                        bindings = <
   &kp TAB   &kp EXCL  &kp AT      &kp HASH &kp DLLR  &kp PRCNT    &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR  &kp DEL
   &trans    &trans    &kp LEFT    &kp UP   &kp RIGHT &kp HOME     &trans    &trans   &trans &trans     &trans    &kp GRAVE
   &trans    &trans    &kp PG_UP   &kp DOWN &kp PG_DN &kp END      &trans    &trans   &trans &trans     &trans    &kp ENTER
                                   &kp LALT &trans       &lt ADJ ENTER       &trans   &trans
                        >;
                };

                raise_layer {
// ----------------------------------------------------------------------------------------
// |  F2  |  *  |  1  |  2  |  3  |  -  |   |     | F1 | F2  | F3  | F4  |    DEL    |
// | SHFT |  /  |  4  |  5  |  6  |  +  |   |     | F5 | F6  | F7  | F8  |           |
// | CTRL |  =  |  7  |  8  |  9  |  .  |   |     | F9 | F10 | F11 | F12 | BACKSLASH |
//                          |  0  | ADJ |   |     |    |
                        bindings = <
   &kp F2    &kp_STAR  &kp N1 &kp N2 &kp N3 &kp_MINUS          &trans &kp F1  &kp F2  &kp F3  &kp F4  &kp DEL
   &kp LSHFT &kp_SLASH &kp N4 &kp N5 &kp N6 &kp_PLUS           &trans &kp F5  &kp F6  &kp F7  &kp F8  &trans
   &kp LCTRL &kp_EQUAL &kp N7 &kp N8 &kp N9 &kp_DOT            &trans &kp F9  &kp F10 &kp F11 &kp F12 &kp BSLH
                                     &kp N0 &mo ADJ    &trans  &trans &trans
                        >;
                };

                ADJust_layer {
// -----------------------------------------------------------------------------------------
// | RGB BRI+ | RGB SAT+ | RGB HUE+ | RGB ANI+ |    | RGB TOG |   |  BT1  | BT2 | BT3 | BT4 | BT5 | BT CLR |
// | RGB BRI- | RGB SAT- | RGB HUE- | RGB ANI+ |    |         |   |       |     |     |     |     |        |
// |          |          |          |          |    |         |   |       |     |     |     |     | EXT_POWER_TOGGLE_CMD |
//                                  |          |    |         |   |       |
                        bindings = <
   &rgb_ug RGB_BRI &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_EFF &none &rgb_ug RGB_TOG    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR
   &rgb_ug RGB_BRD &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_EFR &none &none              &none        &none        &none        &none        &none        &none
   &none           &none           &none           &none           &none &none              &none        &none        &none        &none        &none        &ext_power EP_TOG
                                                             &trans      &trans       &trans        &trans      &trans
                        >;
                };
        };
};
